{
  "AllowedHosts": "*",
  "AppSettings": {
    "JwtAuthority": "http://host.docker.internal:5001"
  },
  "Bus": {
    "Provider": "InMemory",
    "DefaultQueueOrTopicName": "gtmotive-events"
  },
  "PathBase": "/",
  "Swagger": {
    "AuthFlow": "ClientCredentials",
    "EnableTryIt": "Yes"
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "https://localhost:53573",
          "http://localhost:53574"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
}